CREATE DATABASE  IF NOT EXISTS `car_rental_10` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `car_rental_10`;
-- MySQL dump 10.13  Distrib 8.0.32, for Win64 (x86_64)
--
-- Host: localhost    Database: car_rental_10
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `booking`
--

DROP TABLE IF EXISTS `booking`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `booking` (
  `booking_id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `vin` char(17) NOT NULL,
  `customer_id` int(10) unsigned zerofill NOT NULL,
  `representative_id` tinyint(3) unsigned zerofill NOT NULL,
  `payment_id` int(10) unsigned zerofill NOT NULL,
  `book_dt` datetime NOT NULL,
  PRIMARY KEY (`booking_id`),
  KEY `vin_idx` (`vin`),
  KEY `representative_id_idx` (`representative_id`),
  KEY `payment_id_idx` (`payment_id`),
  KEY `customer_id_idx` (`customer_id`),
  CONSTRAINT `customer_id` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `payment_id` FOREIGN KEY (`payment_id`) REFERENCES `payment` (`payment_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `representative_id` FOREIGN KEY (`representative_id`) REFERENCES `representative` (`representative_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `vin` FOREIGN KEY (`vin`) REFERENCES `vehicle` (`vin`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2217 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `booking`
--

LOCK TABLES `booking` WRITE;
/*!40000 ALTER TABLE `booking` DISABLE KEYS */;
/*!40000 ALTER TABLE `booking` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer` (
  `customer_id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `last_name` varchar(20) NOT NULL,
  `first_name` varchar(20) NOT NULL,
  `insurance_id` tinyint(3) unsigned zerofill NOT NULL,
  PRIMARY KEY (`customer_id`),
  KEY `insurance_id_idx` (`insurance_id`),
  CONSTRAINT `insurance_id` FOREIGN KEY (`insurance_id`) REFERENCES `insurance` (`insurance_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1024 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `insurance`
--

DROP TABLE IF EXISTS `insurance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `insurance` (
  `insurance_id` tinyint(3) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  PRIMARY KEY (`insurance_id`),
  UNIQUE KEY `name_UNIQUE` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `insurance`
--

LOCK TABLES `insurance` WRITE;
/*!40000 ALTER TABLE `insurance` DISABLE KEYS */;
/*!40000 ALTER TABLE `insurance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment`
--

DROP TABLE IF EXISTS `payment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payment` (
  `payment_id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `amount` decimal(6,2) unsigned zerofill NOT NULL,
  `pay_dt` datetime NOT NULL,
  PRIMARY KEY (`payment_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2217 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment`
--

LOCK TABLES `payment` WRITE;
/*!40000 ALTER TABLE `payment` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `representative`
--

DROP TABLE IF EXISTS `representative`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `representative` (
  `representative_id` tinyint(3) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `last_name` varchar(20) NOT NULL,
  `first_name` varchar(20) NOT NULL,
  `store_id` tinyint(3) unsigned zerofill NOT NULL,
  PRIMARY KEY (`representative_id`),
  KEY `store_id_idx` (`store_id`),
  CONSTRAINT `store_id` FOREIGN KEY (`store_id`) REFERENCES `store` (`store_id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `representative`
--

LOCK TABLES `representative` WRITE;
/*!40000 ALTER TABLE `representative` DISABLE KEYS */;
/*!40000 ALTER TABLE `representative` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `store`
--

DROP TABLE IF EXISTS `store`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `store` (
  `store_id` tinyint(3) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `street_address` varchar(20) NOT NULL,
  `city` varchar(20) NOT NULL,
  `zip_code` mediumint unsigned NOT NULL,
  PRIMARY KEY (`store_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `store`
--

LOCK TABLES `store` WRITE;
/*!40000 ALTER TABLE `store` DISABLE KEYS */;
/*!40000 ALTER TABLE `store` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vehicle`
--

DROP TABLE IF EXISTS `vehicle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vehicle` (
  `vin` char(17) NOT NULL,
  `plate` varchar(10) NOT NULL,
  `make` varchar(20) NOT NULL,
  `model` varchar(20) NOT NULL,
  `year` smallint unsigned NOT NULL,
  `color` varchar(10) NOT NULL,
  `rental_rate` decimal(5,2) unsigned zerofill NOT NULL,
  PRIMARY KEY (`vin`),
  UNIQUE KEY `plate_UNIQUE` (`plate`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vehicle`
--

LOCK TABLES `vehicle` WRITE;
/*!40000 ALTER TABLE `vehicle` DISABLE KEYS */;
/*!40000 ALTER TABLE `vehicle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'car_rental_10'
--
/*!50003 DROP FUNCTION IF EXISTS `normDist` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `normDist`(mean float, stdev float) RETURNS float
    DETERMINISTIC
BEGIN
set @x=rand(), @y=rand();
set @norm = ((sqrt(-2*log(@x))*cos(2*pi()*@y))*stdev)+mean;
return @norm;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `createCustomers` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `createCustomers`(in maxGen int)
BEGIN
-- clears old customers and resets table
delete from customer
where customer_id > 0;

ALTER TABLE customer AUTO_INCREMENT = 1;

-- makes rand tables
drop temporary table if exists first_name;
drop temporary table if exists last_name;
drop temporary table if exists more_rows;

create temporary table first_name(
	first_name varchar(20)
);

create temporary table last_name(
	last_name varchar(20)
);

-- this allows for more randomization
create temporary table more_rows(
	more_rows int
);

insert into first_name
values
	("Emma"),
	("Noah"),
	("Olivia"),
	("Liam"),
	("Ava"),
	("Sophia"),
	("Mason"),
	("Isabella"),
	("Jacob"),
	("Mia"),
	("Ethan"),
	("Charlotte"),
	("James"),
	("Evelyn"),
	("Alexander"),
	("Abigail"),
	("Michael"),
	("Harper"),
	("William"),
	("Steven");

insert into last_name
values
	("Smith"),
	("Johnson"),
	("Williams"),
	("Jones"),
	("Brown"),
	("Garcia"),
	("Miller"),
	("Davis"),
	("Rodriguez"),
	("Martinez"),
	("Hernandez"),
	("Lopez"),
	("Gonzalez"),
	("Perez"),
	("Taylor"),
	("Anderson"),
	("Wilson"),
	("Moore"),
	("Martin"),
	("Lee");

insert into more_rows
values (),(),(),(),(),(),(),(),(),(),();

-- gets max insurance id
set @max_insurance_id := (select max(insurance_id) from insurance);
       
-- generates customers and puts them in random order
insert into customer (first_name, last_name, insurance_id)
select 
first_name.first_name, 
last_name.last_name, 
floor(rand() * @max_insurance_id) + 1 as insurance_id
from first_name
cross join last_name
cross join more_rows
order by rand()
limit maxgen;
		
drop temporary table first_name;
drop temporary table last_name;
drop temporary table more_rows;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `createRepresentatives` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `createRepresentatives`(in maxGen int)
BEGIN
-- clears old representatives and resets table
delete from representative
where representative_id > 0;

ALTER TABLE representative AUTO_INCREMENT = 1;

-- makes rand tables
drop temporary table if exists first_name;
drop temporary table if exists last_name;
drop temporary table if exists more_rows;

create temporary table first_name(
	first_name varchar(20)
);

create temporary table last_name(
	last_name varchar(20)
);

-- this allows for more randomization
create temporary table more_rows(
	more_rows int
);

insert into first_name
values
	("Emma"),
	("Noah"),
	("Olivia"),
	("Liam"),
	("Ava"),
	("Sophia"),
	("Mason"),
	("Isabella"),
	("Jacob"),
	("Mia"),
	("Ethan"),
	("Charlotte"),
	("James"),
	("Evelyn"),
	("Alexander"),
	("Abigail"),
	("Michael"),
	("Harper"),
	("William"),
	("Steven");

insert into last_name
values
	("Smith"),
	("Johnson"),
	("Williams"),
	("Jones"),
	("Brown"),
	("Garcia"),
	("Miller"),
	("Davis"),
	("Rodriguez"),
	("Martinez"),
	("Hernandez"),
	("Lopez"),
	("Gonzalez"),
	("Perez"),
	("Taylor"),
	("Anderson"),
	("Wilson"),
	("Moore"),
	("Martin"),
	("Lee");

insert into more_rows
values (),(),(),(),(),(),(),(),(),(),();

-- gets max store id
set @max_store_id := (select max(store_id) from store);
       
-- generates customers and puts them in random order
insert into representative (first_name, last_name, store_id)
select 
first_name.first_name, 
last_name.last_name, 
floor(rand() * @max_store_id) + 1 as store_id
from first_name
cross join last_name
cross join more_rows
order by rand()
limit maxgen;
		
drop temporary table first_name;
drop temporary table last_name;
drop temporary table more_rows;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `createVehicles` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `createVehicles`(in maxGen int)
BEGIN
-- clear old vehicles
delete from vehicle
where vin != "12345678901234567";

-- makes rand tables
drop temporary table if exists make;
drop temporary table if exists model;
drop temporary table if exists color;

create temporary table make(
	make varchar(20)
);

create temporary table model(
	model varchar(20)
);

create temporary table color(
	color varchar(20)
);

insert into make
values
	("Toyota"),
	("Honda"),
	("Chevrolet"),
	("Ford"),
	("Nissan"),
	("Dodge"),
	("Jeep"),
	("Subaru"),
	("Kia"),
	("Tesla");

insert into model
values
	("Camry"),
	("Civic"),
	("Silverado"),
	("F-150"),
	("Altima"),
	("Charger"),
	("Wrangler"),
	("Outback"),
	("Soul"),
	("Model 3");

insert into color
values
	("Black"),
	("White"),
	("Red"),
	("Blue"),
	("Green"),
	("Yellow"),
	("Purple"),
	("Orange"),
	("Gray"),
	("Pink");

INSERT INTO vehicle (vin, plate, make, model, year, color, rental_rate)
SELECT
	-- generates VIN
    CONCAT(
        CHAR(FLOOR(RAND() * 26) + 65),
        CHAR(FLOOR(RAND() * 26) + 65),
        CHAR(FLOOR(RAND() * 10) + 48),
        CHAR(FLOOR(RAND() * 26) + 65),
        CHAR(FLOOR(RAND() * 26) + 65),
        CHAR(FLOOR(RAND() * 10) + 48),
        CHAR(FLOOR(RAND() * 10) + 48),
        CHAR(FLOOR(RAND() * 10) + 48),
        CHAR(FLOOR(RAND() * 10) + 48),
        CHAR(FLOOR(RAND() * 26) + 65),
        CHAR(FLOOR(RAND() * 26) + 65),
        CHAR(FLOOR(RAND() * 10) + 48),
        CHAR(FLOOR(RAND() * 10) + 48),
        CHAR(FLOOR(RAND() * 10) + 48),
        CHAR(FLOOR(RAND() * 10) + 48),
        CHAR(FLOOR(RAND() * 10) + 48),
        CHAR(FLOOR(RAND() * 10) + 48)
    ) AS vin,
    -- generates plate
    CONCAT(
        CHAR(FLOOR(RAND() * 26) + 65),
        CHAR(FLOOR(RAND() * 26) + 65),
        CHAR(FLOOR(RAND() * 26) + 65),
        "-",
        CHAR(FLOOR(RAND() * 10) + 48),
        CHAR(FLOOR(RAND() * 10) + 48),
        CHAR(FLOOR(RAND() * 10) + 48),
        CHAR(FLOOR(RAND() * 10) + 48)
    ) AS plate,
    -- randomizes other details
    make.make,
    model.model,
    FLOOR(RAND() * 20) + 2000 AS year,
	color.color,
    FLOOR(RAND() * 100) + 50 AS rental_rate
    from make
    cross join model
    cross join color
    order by rand()
	LIMIT maxGen;

drop temporary table make;
drop temporary table model;
drop temporary table color;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DEPRECATED-randomizeBookingDatetimes` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `DEPRECATED-randomizeBookingDatetimes`(resetDT bit, dateRand bit, timeRand bit)
BEGIN
-- resets datetimes
if resetDT then
update booking
set datetime = concat("2023-03-30 08:00:00")
where booking_id > 0;
end if;

-- adds a random amount of days between reset datetime and now
if dateRand then
update booking
set datetime = date_add(datetime, interval datediff(current_date(), date(datetime))*rand() day)
where booking_id > 0;
end if;

-- adds a random amount of seconds up to 12 hours
if timeRand then
update booking
set datetime = date_add(datetime, interval 12*60*60*rand() second)
where booking_id > 0;
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `generateData` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `generateData`(in weeks int, in start_dt datetime)
BEGIN
declare i int default 0;
declare current_dt datetime default start_dt;

delete from payment
where payment_id > 0;
alter table payment auto_increment = 1;

delete from booking
where booking_id > 0;
alter table booking auto_increment = 1;

while i < weeks do
	call runWeekend(normDist(.3, .1), current_dt);
    set i = i + 1;
    set current_dt = date_add(current_dt, interval 1 week);
end while;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `runWeekend` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `runWeekend`(in carWeighting float, in weekend_date datetime)
BEGIN
drop table if exists rentals;

create temporary table rentals(
	ID int primary key auto_increment,
	vin char(17),
    rent_dt datetime
);

insert into rentals (vin)
select vin
from vehicle
where rand() < carWeighting;

update rentals
set rent_dt = date_add(concat(date(weekend_date)," 17:05:00"), interval (5*60 + 55)*60*rand() second)
where ID > 0;

insert into payment (amount, pay_dt)
select (rental_rate * 2), (date_add(rentals.rent_dt, interval -5 minute)) as pay_dt
from vehicle
inner join rentals on rentals.vin = vehicle.vin
order by rent_dt;

insert into booking (vin, customer_id, representative_id, payment_id, book_dt)
select
	rentals.vin,
    (select customer_id 
		from customer 
		order by rand() 
		limit 1),
    (select representative_id 
		from representative 
		order by rand() 
		limit 1),
    payment.payment_id,
    rentals.rent_dt
	from payment
	inner join rentals
		on rentals.rent_dt = date_add(payment.pay_dt, interval 5 minute)
	inner join vehicle
		on vehicle.vin = rentals.vin;
        
drop temporary table rentals;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `setup` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `setup`(in customers int, in vehicles int, in representatives int)
BEGIN
call createCustomers(customers);
call createVehicles(vehicles);
call createRepresentatives(representatives);

delete from payment
where payment_id > 0;
alter table payment auto_increment = 1;

delete from booking
where booking_id > 0;
alter table booking auto_increment = 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-04-14 17:07:06
